# Secret Key
# The secret key is used to secure cryptographic functions.
# WARNING: If you deploy your application on several servers, make sure to use the same key.
play.http.secret.key="YouNeedToChangeThisKey"

# JanusGraph
db {
  provider: janusgraph
  janusgraph {
    storage {
      backend: cql
      hostname: ["scylladb1","scylladb2","scylladb3"]
      cql {
        cluster-name: thp       # cluster name
        keyspace: thehive           # name of the keyspace
        read-consistency-level: ONE
        write-consistency-level: ONE
      }
    }
   }
  }
  ## Index configuration
  index {
    search {
      backend : elasticsearch
      hostname : ["elastic-data1","elastic-data2","elastic-data3"]
      index-name : thehive
      elasticsearch {
        http {}
          }
        }
      }
      akka {
        cluster.enable = on
        actor {
          provider = cluster
        }
      remote.artery {
        canonical {
          hostname = "thehive1"
          port = 2551          }
      }
      # seed node list contains at least one active node
      cluster.seed-nodes = [
                            "akka://application@thehive1:2551",
                            "akka://application@thehive2:2551",
                            "akka://application@thehive3:2551"
                            ]
      }

storage {
   provider: localfs
   localfs.location: /opt/thp/thehive/data
}

play.http.parser.maxDiskBuffer: 50MB
